*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    line-height: 1.4;
    font-weight: 300;
}
.hero-section{
    background-image: url(/img/developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text-container{
    color: #fff;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 18px;
    font-family: 'roboto', sans-serif;
}
.lg-text{
    font-size: 72px;
    font-weight: 450;
}
.black-box{
    background-color: #000;
    padding: 20px;
}
.black-box h2{
    font-size: 72px;
    color: #fff;
    text-align: center;
    font-weight: 250;
    font-family: 'roboto', sans-serif;
}
.black-box h2 span{
    font-weight: 700;
}
.work{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320, 1fr));
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
}